<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Forever Fairest</title>
  <style>
    body {
      margin: 0;
      font-size: 16px;
      line-height: 1.5rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      text-align: center;
      padding: 2rem;
    }

    img {
      width: 300px;
      height: auto;
      margin-top: 2rem;
    }
  
    a {
      text-decoration: none;
      color: hsl(11, 56%, 71%);
    }

    a:hover {
      text-decoration: underline;
      color: hsl(11, 56%, 60%);
    }
  </style>
</head>
<body>
  <img src="fflogo.png" alt="Forever Fairest" />
  <h1>Please Pardon the Pixie Dust</h1>
  <p>We are hard at work on a new site</p>
  <p>Forever Fairest provides the most wonderful, pixie-dust filled events in all the GTA and Hamilton Area! Our Princesses are Broadway style professionals of the highest quality, who have performed on Disney Cruise Lines, Princess Cruise Lines, and in Mirvish Productions. Our Princesses will enchant all guests, young and old, by bringing your favourite fairytale characters to life in the most magical way - leaving your guests forever spellbound!</p>
  <p>For party requests or other inquiries please contact <a href="mailto:contact@foreverfairest.com">contact@foreverfairest.com</a></p>
</body>
</html>